server {
#     server_name localhost; # change it whenlocalhsot
    server_name localhost;
    listen 80;
    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


