server {
#     server_name localhost; # change it whenlocalhsot
    server_name bluejesse.com;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Conntion "Upgrade";
    }




}


